<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탈퇴 완료</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
      background-color: #333;
      color: #cccccc;
      height: 100vh;
    }

    /*상단 바*/
    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      height: 130px;
      display: flex;
      position: relative;
      min-width: 1200px;
    }

    /*로고가 좌측 상단에 위치하도록 조정*/
    #home_logo {
      display: inline-block;
      width: 270px;
      height: 90px;
    }

    /*선택자를 이용해 로고의 크기 조정*/
    #home_logo > img {
      width: 270px;
      height: 90px;
    }
    .container {
      max-width: 400px;
      text-align: center;
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin: 0 auto;
    }
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    p {
      color: #555;
      margin-bottom: 30px;
      line-height: 1.6;
    }
    #home {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(86, 132, 203, 0.82);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    #home:hover {
      background-color: #31b0d5;
    }
  </style>
</head>
<body>
<div class="header">
  <a href="/" id="home_logo">
    <img src="/images/icons/logo.png" alt="Home Logo"/>
  </a>
</div>
<div class="container">
  <h2>탈퇴가 완료되었습니다</h2>
  <p>회원 탈퇴가 성공적으로 처리되었습니다.<br>이용해 주셔서 감사합니다.</p>
  <a id="home" href="/">홈으로 돌아가기</a>
</div>
</body>
</html>
